PORT=5000
MONGO_URI="mongodb+srv......"
PROOFRAIL_API_KEY="prove_rail_api_key_here"
BASE_URL="proverail url here"
FLARE_RPC_URL="https://coston2-api.flare.network/ext/C/rpc"
PRIVATE_KEY="private_key_here"